JWT_SECRET=871c2583845f87d3505958d375c023cdf4794da005919a8b9aca9a473af8c25a
JWT_ALGORITHM=HS256

# 数据库配置
DATABASE_URL="postgresql+asyncpg://postgre:postgre@localhost:5432/newsdb"
TEST_DATABASE_URL="postgresql+asyncpg://postgre:postgre@localhost:5433/test_newsdb"